{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["go", "escoteirando-chefia"]
    },
    {
      "name": "Setup escoteirando",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "setup",
        "-f",
        "/home/guionardo/dev/github.com/guionardo/escoteirando-chefia",
        "--command",
        "vscode"
      ]
    },
    {
      "name": "Setup add dev",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["setup", "add-folder", "/home/guionardo/dev"]
    },
    {
      "name": "Sync",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "--debug",
        "--config-file",
        "/home/guionardo/.config/go-dev/go-dev.yaml",
        "sync"
      ]
    },
    {
      "name": "Setup autosync",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["-c", "./go-dev-dev.yaml", "setup", "auto-sync", "-i", "5"]
    },
    {
      "name": "Go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["--debug", "go", "escoteirando"]
    },
    {
      "name": "Init",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["init"]
    },
    {
      "name": "Setup Shell",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["setup", "shell"]
    },
    {
      "name": "Git update",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["--debug", "setup", "do-git-update"]
    },
    {
      "name": "Update",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "--debug",
        "--config-file",
        "/home/guionardo/.config/go-dev/go-dev.yaml",
        "setup",
        "update-folder",
        "--ignore-children",
        "/home/guionardo/dev/b2b/b2b-file-receiver-promax"
      ]
    },
    {
      "name": "Url",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "--debug",
        "url"        
      ]
    }
  ]
}
